<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Words per recognition round"
            android:id="@+id/sett_tv_numberOfWords"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:id="@+id/sb_sett_wordsPerRound"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English Easter Egg Word : *******"
            android:id="@+id/sett_tv_easterEgg_en"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/sett_btn_setEasterEgg_en" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dutch Easter Egg Word : *******"
            android:id="@+id/sett_tv_easterEgg_nl"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/sett_btn_setEasterEgg_nl" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Get Defaults"
                android:id="@+id/sett_btn_getDefaults"
                android:gravity="left|center_vertical" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Discard and Back"
                android:id="@+id/sett_btn_discardAndBack"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Save and Back"
                android:id="@+id/sett_btn_saveAndBack"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>