<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_screen_caption_en"
            android:id="@+id/textView" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:id="@+id/btn_sel_lang_en" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nederlands"
            android:id="@+id/btn_sel_lang_nl" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/btn_settings" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:id="@+id/btn_info" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Special Feature"
            android:id="@+id/btn_specialFeature"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_gravity="bottom|center_horizontal">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>